<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <Switch
        android:id="@+id/settings_bgnotification_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_bgnotification_switch"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/settings_bgnotification_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_bgnotification_description"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/settings_version_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_version_title"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/settings_quit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_quit_title"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/settings_quit_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_quit_description"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/settings_quit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:text="@string/settings_quit_button_text"
        app:cornerRadius="17dip"
        app:strokeColor="#2196F3"
        app:strokeWidth="5dip"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/settings_appversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取得中..."
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="145dp" />

</androidx.constraintlayout.widget.ConstraintLayout>