<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">a

    <TextView
        android:id="@+id/information_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getting"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/information_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information_row_title" />

    <TextView
        android:id="@+id/information_row_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getting"
        android:textColor="@color/white"
        android:textSize="0dp"
        app:layout_constraintBottom_toTopOf="@+id/information_row_date"
        app:layout_constraintEnd_toEndOf="@+id/information_row_date"
        app:layout_constraintEnd_toStartOf="@+id/information_row_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information_row_title" />

</androidx.constraintlayout.widget.ConstraintLayout>